<template name="eventsList">
  <div class="posts">
    {{#each events}}
      {{> eventDetails}}
    {{/each}}
  </div>
</template>


<template name="switch1List">
  <div class="posts">
    {{#each switch1}}
      {{> switchDetails}}
    {{/each}}

   
  
  </div>
</template>

<template name="switch2List">
  <div id=container>
  <div class="posts">
    {{#each switch2}}
      {{> switchDetails}}
    {{/each}}
 </div>

</div>
</template>

<template name="switch3List">
  <div id=container>
  <div class="posts">
    {{#each switch3}}
      {{> switchDetails}}
    {{/each}}
 </div>

</div>
</template>
